# opensales

./: pom.xml  pom.xml.versionsBackup
foundation-cmo-opensales-cups/: pom.xml  pom.xml.versionsBackup
foundation-cmo-opensales-cups/src/main/java/foundation/cmo/opensales/cups/autoconfigure/: MCupsAutoConfiguration.java
foundation-cmo-opensales-cups/src/main/java/foundation/cmo/opensales/cups/services/: MCupsService.java
foundation-cmo-opensales-ean/: pom.xml  pom.xml.versionsBackup
foundation-cmo-opensales-ean/src/main/java/foundation/cmo/opensales/ean/autoconfigure/: MEanAutoConfiguration.java
foundation-cmo-opensales-ean/src/main/java/foundation/cmo/opensales/ean/dto/: MProduct.java
foundation-cmo-opensales-ean/src/main/java/foundation/cmo/opensales/ean/services/: MEanCache.java  MEanCacheGS1brV1.java  MEanService.java  MEanServiceTest.java
foundation-cmo-opensales-graphql/: pom.xml  pom.xml.versionsBackup
foundation-cmo-opensales-graphql/src/main/java/foundation/cmo/opensales/graphql/annotations/: MReportRegistryInfo.java
foundation-cmo-opensales-graphql/src/main/java/foundation/cmo/opensales/graphql/autoconfigure/: MConsts.java  MGraphQLAutoConfiguration.java  MGraphQLProperty.java  MGraphQLWebSocketAutoConfiguration.java
foundation-cmo-opensales-graphql/src/main/java/foundation/cmo/opensales/graphql/exceptions/: MDataFetcherExceptionHandler.java  MDataFetcherExceptionHandlerParameters.java  MDataFetcherExceptionHandlerResult.java  MException.java  MExceptionWhileDataFetching.java  MGraphQLError.java  MGraphQLException.java  MGraphQLExceptionHandler.java  MSimpleDataFetcherExceptionHandler.java
foundation-cmo-opensales-graphql/src/main/java/foundation/cmo/opensales/graphql/handlers/: MExceptionHandler.java  MPerConnectionProtocolHandler.java  MTextWebSocketHandler.java
foundation-cmo-opensales-graphql/src/main/java/foundation/cmo/opensales/graphql/mappers/: MCoercingUtils.java  MGraphQLScalarType.java
foundation-cmo-opensales-graphql/src/main/java/foundation/cmo/opensales/graphql/mappers/annotations/: MCase.java  MDate.java  MMapper.java
foundation-cmo-opensales-graphql/src/main/java/foundation/cmo/opensales/graphql/mappers/customs/: MCaseMapper.java  MDateMapper.java
foundation-cmo-opensales-graphql/src/main/java/foundation/cmo/opensales/graphql/messages/: MMessageBuilder.java
foundation-cmo-opensales-graphql/src/main/java/foundation/cmo/opensales/graphql/messages/i18n/: M.java
foundation-cmo-opensales-graphql/src/main/java/foundation/cmo/opensales/graphql/security/: IMAuthUserProvider.java  MApolloProtocolHandler.java  MAuth.java  MAuthToken.java  MEnumToken.java  MGraphQLJwtService.java  MGraphQLSecurity.java
foundation-cmo-opensales-graphql/src/main/java/foundation/cmo/opensales/graphql/security/dto/: MUser.java  MUserDetails.java
foundation-cmo-opensales-graphql/src/main/java/foundation/cmo/opensales/graphql/services/: MFluxService.java  MMultiRegitry.java  MSchemaGenerator.java
foundation-cmo-opensales-graphql/src/main/java/foundation/cmo/opensales/graphql/strategies/: MPhysicalNamingImpl.java
foundation-cmo-opensales-graphql/src/main/java/foundation/cmo/opensales/graphql/ws/: MConnectionErrorMessage.java  MDataMessage.java  MErrorMessage.java  MInitMessage.java  MMessage.java  MMessages.java  MPayloadMessage.java  MStartMessage.java  MStopMessage.java  MTerminateMessage.java
foundation-cmo-opensales-jasper/: pom.xml  pom.xml.versionsBackup
foundation-cmo-opensales-jasper/src/main/java/foundation/cmo/opensales/jasper/autoconfigure/: MJasperAutoConfiguration.java  MRService.java
foundation-cmo-opensales-libs/: pom.xml  pom.xml.versionsBackup
foundation-cmo-opensales-starter/: pom.xml  pom.xml.versionsBackup
foundation-cmo-opensales-weather/: pom.xml  pom.xml.versionsBackup
foundation-cmo-opensales-weather/src/main/java/foundation/cmo/opensales/weather/autoconfigure/: MWeatherAutoConfiguration.java
foundation-cmo-opensales-weather/src/main/java/foundation/cmo/opensales/weather/dto/: MCity.java  MDistrict.java  MRegion.java  MWeather.java  MWeatherCurrent.java  MWeatherCurrentWeather.java  MWeatherLocation.java  MWeatherMinutely.java
foundation-cmo-opensales-weather/src/main/java/foundation/cmo/opensales/weather/services/: MWeatherService.java
